<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buyer</class>
 <widget class="QDialog" name="Buyer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>701</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose···</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Check Commodities</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Search Commodities</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Buy Commodities</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Check My Orders</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Back</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(128, 0, 2);
font: 18pt &quot;Times&quot;;</string>
   </property>
   <property name="text">
    <string>as a BUYER:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
