<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserUI</class>
 <widget class="QDialog" name="UserUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(128, 0, 2);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>271</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Images/2.jpg);</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose···</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I am a SELLER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I am a BUYER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Personal Info</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Log Out</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
